Text Formatting Tags:
==================
1.Font related tags
	<h1>  to <h6>	=> Heading Tags
	<font>		=>Make font(size,color,face) for text
	<i>,<em>		=>Italic
	<b>,<strong>	=>Bold
	<u>		=>Underline
	<s>		=>Strike Line
	<small>,<big>
2.Others tags
	<header>		=>Preparing Header Part Data
	<footer>		=>Preparing Footer Part Data
	<address>	=>Preparing Address
	<sup>,<sub>	=>Super Script(X^2), Sub Script(H2O)
	<pre>		=>Pre formatting Data
	<p>		=>Paragraph Text
	<br>		=>Breaking Line
	<hr>		=>Horizontal Ruler
	<center>		=>Aligning Content into middle	
	<marquee>	=>Scrolling Text/Image

3.List tags		
	1.Ordered List	:	<ol>   ,   <li>
	2.Unordered List	:	<ul>   ,   <li>
	3.Definition List	:	<dl>  ,  <dt>  ,  <dd>
				{Definition List,Data Title,Data Description}
	CSS
		CSS is used to apply styles to html pages

Working with images:
===================
1.Tag Name	:<img>
2.Tag Type	:Unpaired
3.Tag syntax	:
		<img	src="Source Of Image"
			alt="Alternate Text"
			title="Title of Image"
			height=" px"
			width=" px"
			>
Working with Links:(anchor tag)
================
1.Tag Name	:<a>
2.Tag Type	:Paired
3.Tag syntax	:
		<a  href="URL">
			Link Text/Link Image
		</a>
href=Hyper Text Reference

Working with Tables:
=================

www.zoom.us/j/84925364822






